<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.zrq.videodemo.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.zrq.videodemo.ui.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/contentFragment"
        android:name="com.zrq.videodemo.ui.ContentFragment"
        android:label="fragment_content"
        tools:layout="@layout/fragment_content" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.zrq.videodemo.ui.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" />
    <action
        android:id="@+id/action_global_contentFragment"
        app:destination="@id/contentFragment"
        app:enterAnim="@anim/anim_fade_in"
        app:popExitAnim="@anim/anim_fade_out" />
    <action
        android:id="@+id/action_global_playerFragment"
        app:destination="@id/playerFragment"
        app:enterAnim="@anim/anim_fade_in"
        app:popExitAnim="@anim/anim_fade_out" />
    <action
        android:id="@+id/action_global_resultFragment"
        app:destination="@id/resultFragment"
        app:enterAnim="@anim/anim_fade_in"
        app:popExitAnim="@anim/anim_fade_out" />
    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/searchFragment"
        app:enterAnim="@anim/anim_fade_in"
        app:popExitAnim="@anim/anim_fade_out" />
    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.zrq.videodemo.ui.DownloadFragment"
        android:label="fragment_download"
        tools:layout="@layout/fragment_download" />
    <fragment
        android:id="@+id/downloadingFragment"
        android:name="com.zrq.videodemo.ui.DownloadingFragment"
        android:label="fragment_downloading"
        tools:layout="@layout/fragment_downloading" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.zrq.videodemo.ui.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>